<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semaforo</title>
    <style> 
            .caja-semaforo{
                padding: 10px;
                border: 1px solid black;
                border-radius:40px;
                width: 58px;
                margin: 0 auto;
                background-color: rgb(50,50,50);
            }
            .luz-semaforo {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: grey;
                border: 2px solid black;
                padding: 1px;
                margin: 0 auto;
                margin-top: 10px;
                margin-bottom: 10px;
            }    
            </style>
</head>
<body>
        <div class="caja-semaforo">
                <div class= "luz-semaforo" id=red></div>
                <div class= "luz-semaforo" id=yellow></div>
                <div class= "luz-semaforo" id=green></div>
            </div>
            <script>
                function cambiarColorLuzSemaforo(id, prender)
                {
                    //var color= 'grey';
                    //if(prender ) color=id;
                    //document.querySelector('#'+id).style.backgroundColor =color;
                    var color = '';
                    if(prender == true) color=id;
                    document.getElementById(id).style.backgroundColor =color;
                }
                cambiarColorLuzSemaforo('red',true);
                cambiarColorLuzSemaforo('yellow',false);
                cambiarColorLuzSemaforo('green',!true);
            </script>
    
</body>
</html>